# KubePractice

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  k6-scaling-testjs.js  settings.gradle
backend/: Dockerfile  build.gradle
backend/k8s/: backend.yaml  deployment.yaml  hpa.yaml  load-test.js  run-k6.bat  service.yaml
backend/src/main/java/com/example/auth/: AuthApplication.java
backend/src/main/java/com/example/auth/config/: PerformanceAspect.java  SecurityConfig.java  SqlInterceptor.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/auth/controller/: AuthController.java  BoardController.java  ChatController.java  ChatMessageController.java  CommentController.java  PerformanceController.java  ProfileController.java
backend/src/main/java/com/example/auth/document/: BoardDocument.java
backend/src/main/java/com/example/auth/dto/board/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/com/example/auth/dto/chat/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomNotificationRequestDto.java  ChatRoomResponseDto.java
backend/src/main/java/com/example/auth/dto/request/: FindIdRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/example/auth/dto/response/: AuthResponse.java
backend/src/main/java/com/example/auth/entity/: Board.java  ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  Comment.java  Gender.java  PerformanceLog.java  QueryLog.java  RefreshToken.java  User.java
backend/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/auth/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatMessagePayload.java
backend/src/main/java/com/example/auth/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  CommentRepository.java  PerformanceLogRepository.java  QueryLogRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/auth/repository/search/: BoardSearchRepository.java
backend/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  BoardSearchService.java  BoardService.java  ChatService.java  CommentService.java  FileStorageService.java
backend/src/main/java/com/example/auth/util/: JwtUtil.java  StaticContextAccessor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_device_id_to_refresh_tokens.sql
backend/src/test/java/com/example/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/example/auth/service/: AuthServiceImplTest.java
batch-server/: build.gradle
chat-server/: Dockerfile  build.gradle
chat-server/k8s/: chat-server.yaml
chat-server/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat-server/src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java
chat-server/src/main/java/com/example/chat/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatMessagePayload.java
chat-server/src/main/java/com/example/chat/util/: JwtUtil.java
chat-server/src/main/resources/: application.yml
config-server/: Dockerfile
frontend/: errors-utf8.txt  errors.txt  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  (+1 more)
gateway-server/: Dockerfile  build.gradle
mysql-init/: init.sql
nginx/: nginx.conf
portfolio/: index.html  portfolio-pdf.html  script.js  style.css
prometheus/: k8s-monitoring.yaml  prometheus.yml
(+20 files in other folders)
